{
  "name": "ai-maturity-index-platform",
  "private": true,
  "version": "0.0.5-beta",
  "type": "module",
  "description": "AI Maturity Index Platform - A comprehensive tool for assessing and tracking AI adoption maturity",
  "keywords": [
    "ai",
    "maturity",
    "assessment",
    "platform",
    "react",
    "typescript"
  ],
  "author": "Neurealm Team",
  "homepage": "https://github.com/neurealm/ai-maturity-index-platform#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "npm install && tsc -b && vite build --mode development",
    "build:prod": "npm install && tsc -b && vite build --mode production",
    "preview": "vite preview",
    "generate-questionnaire": "node src/shared/utils/questionnaireConverter.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "validate": "npm run lint && npm run type-check && npm run format:check",
    "backup": "node scripts/firestoreBackup.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.0",
    "@mui/material": "^7.3.0",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "firebase": "^12.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
